{
  "name": "vue-html-bridge-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  }
}
